MONGO=mongodb+srv://rohithkumarv:jaiguru123@cluster0.iwogjwm.mongodb.net/rohith?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=594228801253-8r4fp6j0q7dn93d7708rdnic2fdlr6vh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="thisisasecret"
NEXTAUTH_URL="http://localhost:3000"